<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Leeds United</title>
    <style>
    header {
        background-color: blue;
        text-align: center;
        color: white;
        padding: 15px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: white; 
        color: black;
        position: relative;
    }
    .botao {
            display: inline-block;
            background: gold;
            color: black;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
        }
</style>
</head>

<body>
    <header>
        <h1>Leeds United Football Club</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class = "botao">Início</a></li>
            <li><a href="jogadores.html"class = "botao">Jogadores</a></li>
            <li><a href="#Sobre" class = "botao">Sobre</a></li>
            <li><a href="loja.html" class = "botao">Loja</a></li>
            <li><a href="#Contato" class = "botao">Contato</a></li>
        </ul>
    </nav>

    <section id="Sobre">
        <h2>Sobre o Clube</h2>
        <p>
            O Leeds United Football Club, ou simplesmente Leeds United, é um clube de futebol inglês com sede em Leeds, na região de Yorkshire.
            Fundado em 1919, manda seus jogos no estádio Elland Road. Já venceu a Liga Inglesa três vezes, além de ter terminado como vice outras cinco. 
            Também foi campeão da Copa da Inglaterra e da Copa da Liga Inglesa uma vez cada uma, tendo como maior destaque internacional o vice-campeonato da Liga dos Campeões da UEFA em 1975, além de duas conquistas da Taça das Cidades com Feiras.
        </p>
    </section>

    <section>
        <h2>Títulos</h2>
        <table border="1" width="100%">
            <tr>
                <th>Competição</th>
                <th>Ano</th>
            </tr>
            <tr>
                <td>Segunda Divisão do Campeonato Inglês</td>
                <td>1923/1924, 1963/1964, 1989/1990, 2019/2020</td>
            </tr>
            <tr>
                <td>Copa da Liga Inglesa</td>
                <td>1967/1968</td>
            </tr>
            <tr>
                <td>Copa da Inglaterra</td>
                <td>1971/1972</td>
            </tr>
            <tr>
                <td>Campeonato Inglês</td>
                <td>1968/1969, 1973/1974, 1991/1992</td>
            </tr>
            <tr>
                <td>Super Taça da Inglaterra</td>
                <td>1969/1970, 1992/1993</td>
            </tr>
        </table>
    </section>

    <section id="Contato">
        <h2>Contato</h2>
        <p>Email: <strong>leeds@united.com</strong></p>
        <p>Telefone: <strong>(99) 99999-9999</strong></p>
    </section>

    <footer>
        <p>Todos os direitos reservados &copy; 2025 Leeds United</p>
    </footer>
</body>
</html>
